# MySchoolProject

./: MySchoolProject.sln
MySchoolProject.Core/: ModuleCoreDependancies.cs  MySchoolProject.Core.csproj
MySchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
MySchoolProject.Core/Behaviors/: ValidationBehavior.cs
MySchoolProject.Core/Filters/: AuthFilter.cs
MySchoolProject.Core/Mapping/ApplicationUserMapper/: ApplicationUserProfile.cs
MySchoolProject.Core/Mapping/ApplicationUserMapper/CommandMapping/: CreateUserMapping.cs  UpdateUserMapping.cs
MySchoolProject.Core/Mapping/ApplicationUserMapper/QueryMapping/: GetUserByIdMapping.cs  GetUserPaginationMapper.cs
MySchoolProject.Core/Mapping/DepartmentMaper/: DepartmenProFile.cs
MySchoolProject.Core/Mapping/InstructorMapper/: InstructoorProfile.cs
MySchoolProject.Core/Mapping/InstructorMapper/Command/: AddInstructorMapping.cs
MySchoolProject.Core/Mapping/RolesMaper/: RoleProfile.cs
MySchoolProject.Core/Mapping/StudentMaper/: StudentProfile.cs
MySchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
MySchoolProject.Core/ShResources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
MySchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
MySchoolProject.Date/: Class1.cs  MySchoolProject.Date.csproj
MySchoolProject.Date/AppMetaData/: Router.cs
MySchoolProject.Date/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
MySchoolProject.Date/DTOS/: ManagUserClaimsDto.cs  ManageUserRolesDto.cs  UpdateUserClaimsDto.cs  UpdateUserRolesDto.cs
MySchoolProject.Date/Entities/: Department.cs  DepartmentSubject.cs  Instructor.cs  InstructorSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
MySchoolProject.Date/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
MySchoolProject.Date/Entities/Procedures/: DepartmentStudentCountProc.cs
MySchoolProject.Date/Entities/Views/: ViewDepartment.cs
MySchoolProject.Date/Helpers/: ClaimStore.cs  EmailSettings.cs  JwtAuthResult.cs  JwtSettings.cs  StudentOrderingEnum.cs  UserClaimModel.cs
MySchoolProject.Service/: ModuleServiceDependancies.cs  MySchoolProject.Service.csproj
MySchoolProject.Service/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs  IUserService.cs
MySchoolProject.Service/AuthService/Abstract/: ICurrentUserService.cs
MySchoolProject.Service/AuthService/Implementaions/: CurrentUserService.cs
MySchoolProject.Service/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstructorService.cs  StudentService.cs  UserService.cs
(+129 files in other folders)
