<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySchoolProject.Date\MySchoolProject.Date.csproj" />
    <ProjectReference Include="..\MySchoolProject.Infrustructure\MySchoolProject.Infrustructure.csproj" />
    <ProjectReference Include="..\MySchoolProject.Service\MySchoolProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Commands\Result\" />
    <Folder Include="Features\Authentication\Queries\Response\" />
    <Folder Include="Features\Department\Commands\Handlers\" />
    <Folder Include="Features\Department\Commands\Models\" />
    <Folder Include="Features\Department\Commands\Validatiors\" />
    <Folder Include="Features\Emails\Queries\" />
    <Folder Include="Mapping\DepartmentMaper\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
